{
  "name": "football.json",
  "version": "1.0.0",
  "description": "football.json - Free open public domain football data in JSON incl. English Premier League, Bundesliga, Primera División, Serie A and more",
  "repository": {
    "type": "git",
    "url": "git://github.com/openfootball/football.json.git"
  },
  "keywords": [
    "football",
    "bundesliga",
    "premierleague",
    "primeradivision",
    "seriea",
    "gooooooal",
    "open data"
  ],
  "author": "Gerald Bauer",
  "license": "Public Domain",
  "bugs": {
    "url": "https://github.com/openfootball/football.json/issues"
  },
  "homepage": "https://github.com/openfootball/football.json"
}
